<!DOCTYPE html>
<html>
	<head>
		<title>QuotationsColors</title> 
	</head>
	<body style="background-color:gray">
	
		<h1 style="color=Red;background-color:rgb(255,123,73);border:4px solid SlateBlue"><q>Heading ColorQuotations</q></h1>	
		<hr>
	
		<p style="color:red">Rohit said:<q style="border:2px solid DodgerBlue;">The saddest thing about betrayal is that it never comes from your enemy.</q></p>
		<br>
	
		<p style="color:hsl(147,50%,47%);"> The <abbr title="American Standard Codes for Information Interchange"><b> ASCII</b></abbr> is <mark>very</mark> useful.</p>
		<hr>
		
		<address style="color:blue;background-color:rgba(63,255,21,0.5);">
		Written by,<br>
		Rohit Singh.<br>
		Howrah, 711101.<br>
		</address>
		<br>
		<hr><br>
	
		<bdo dir="rtl" style="color:MediumSeaGreen;">I'm not Harry Potter</bdo>
	</body>
</html>